* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #f4f4f4; 
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);  
    gap: 20px;
    padding: 20px;
    background-color: #000; 
    border-radius: 10px;
    text-align: center;
}

h1 {
    font-size: 24px;
    margin: 10px 0;
    color: #fff;
}

.year-title {
    grid-column: 1 / span 4;
}

.column {
    display: flex;
    flex-direction: column;
}

.month-title {
    background-color: #fff;
    text-align: center;
    padding: 10px;
    border-radius: 10px;
    font-weight: bold;
}

.book {
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
    padding: 20px;
    margin: 20px 0;
    background-color: #fff;
    border-radius: 10px;
}

.book .book-image {
    max-width: 100%;
    height: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.book .book-image img {
    width: 100%;
    max-height: 100%;
    object-fit: contain;
}

.book p {
    font-weight: bold;
    color: #000; 
    padding: 10px;
    font-size: 12pt;
}

.book-highlight {
    background-color: #cfcbb2;
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
    color: #000;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.book-highlight .book-image img {
    height: 200px;
    width: 300px;
}

.book-highlight .book-image img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.book-highlight p {
    font-weight: bold;
    color: #000;
    padding: 10px;
    font-size: 12pt;
}

.book-best {
    background-color: #c7baba; 
    color: #fff;
}
